import "package:auto_route/auto_route.dart";
import "package:flutter/material.dart";
import "package:flutter_screenutil/flutter_screenutil.dart";
import "package:med_agent_mobile/utils/app_icons.dart";
import "package:med_agent_mobile/utils/app_text_style.dart";
import "package:med_agent_mobile/widgets/common/custom_scaffold.dart";
import "package:med_agent_mobile/widgets/common/app_bar/custom_app_bar.dart";

@RoutePage()
class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});
  static const String agreement =
      """Добро пожаловать на платформу "Med Agent". Пожалуйста, внимательно ознакомьтесь с настоящим Пользовательским соглашением перед использованием нашего сервиса.

1. Общие положения

1.1. Настоящее Пользовательское соглашение (далее – "Соглашение") регулирует отношения между пользователем (далее – "Пользователь") и проектом "Med Agent" (далее – "Компания") по использованию онлайн-платформы "Med Agent" (далее – "Платформа").

1.2. Использование Платформы означает согласие Пользователя с условиями настоящего Соглашения. Если Пользователь не согласен с условиями Соглашения, он должен немедленно прекратить использование Платформы.

2. Использование Платформы

2.1. Платформа предоставляет Пользователям доступ к услугам, связанным с медицинскими консультациями, подбором врачей и другими медицинскими сервисами.

2.2. Пользователь обязуется использовать Платформу исключительно в законных целях и не нарушать прав третьих лиц.

3. Регистрация и учетная запись

3.1. Для доступа к некоторым функциям Платформы, Пользователь должен пройти процедуру регистрации, предоставив достоверную и актуальную информацию.

3.2. Пользователь несет ответственность за сохранность конфиденциальности данных своей учетной записи и пароля, а также за все действия, совершенные под его учетной записью.

4. Конфиденциальность

4.1. Компания собирает и обрабатывает персональные данные Пользователей в соответствии с Политикой конфиденциальности, которая является неотъемлемой частью настоящего Соглашения.

4.2. Пользователь дает согласие на обработку своих персональных данных в целях, предусмотренных Политикой конфиденциальности.

5. Ограничение ответственности

5.1. Компания не несет ответственности за любой ущерб, причиненный Пользователю в результате использования Платформы.

5.2. Компания не гарантирует бесперебойную и безошибочную работу Платформы, а также сохранность информации, размещенной на Платформе.

6. Изменения в Соглашении

6.1. Компания оставляет за собой право вносить изменения в настоящее Соглашение в любое время. Изменения вступают в силу с момента их публикации на Платформе.

6.2. Продолжение использования Платформы после внесения изменений означает согласие Пользователя с новыми условиями Соглашения.

7. Заключительные положения

7.1. Настоящее Соглашение регулируется законодательством страны, в которой зарегистрирована Компания.

7.2. Все споры, возникающие в связи с настоящим Соглашением, подлежат разрешению в соответствующих судах по месту нахождения Компании.

Если у вас есть вопросы или предложения по настоящему Соглашению, пожалуйста, свяжитесь с нами по адресу электронной почты: [ваш_email@medagent.com].

Спасибо за использование "Med Agent".""";
  @override
  Widget build(BuildContext context) {
    return CustomScaffold(
      appBar: CustomAppBar(
        showDrawer: false,
        leftIcon: AppIcons.close,
        onLeftTap: () => context.router.pop(),
      ),
      body: SafeArea(
        child: Padding(
          padding: EdgeInsets.symmetric(horizontal: 20.w),
          child: SingleChildScrollView(
            physics: const BouncingScrollPhysics(),
            child: Column(
              children: [
                Text(
                  "Политика конфиденциальности",
                  style: TextStyle(
                    fontFamily: AppTextStyle.fontFamilyManrope,
                    fontWeight: FontWeight.w600,
                    fontSize: 24.sp,
                    height: 32.78.h / 24.sp,
                    color: Colors.white,
                  ),
                  textAlign: TextAlign.center,
                ),
                SizedBox(
                  height: 20.h,
                ),
                Text(
                  agreement,
                  style: TextStyle(
                    color: Colors.white.withOpacity(0.6),
                    fontFamily: AppTextStyle.fontFamilyManrope,
                    fontSize: 18.sp,
                    height: 28.8.h / 28.sp,
                    fontWeight: FontWeight.w400,
                  ),
                ),
                SizedBox(
                  height: 30.h,
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
