import "package:auto_route/auto_route.dart";

import "package:flutter/material.dart";

import "package:flutter_screenutil/flutter_screenutil.dart";
import "package:med_agent_mobile/utils/app_icons.dart";
import "package:med_agent_mobile/utils/app_text_style.dart";
import "package:med_agent_mobile/widgets/common/custom_scaffold.dart";
import "package:med_agent_mobile/widgets/common/app_bar/custom_app_bar.dart";

@RoutePage()
class UserAgreementPage extends StatelessWidget {
  const UserAgreementPage({super.key});
  static const agreement =
      "Настоящая Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую Мобильное Приложение может получить о пользователе во время использования им Приложения.\n\n"
      "Использование Мобильного Приложения (далее – МП) означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования Сервисов.\n\n"
      "1. Персональная информация пользователей, которую получает и обрабатывает МП\n\n"
      "1.1. В рамках настоящей Политики под «персональной информацией пользователя» понимаются:\n\n"
      "1.1.1. Персональная информация – это любая информация, которую пользователь предоставляет о себе, включая непосредственно персональные данные пользователя. Обязательная для предоставления Сервисов (оказания услуг) информация помечена специальным образом. Иная информация предоставляется пользователем на его усмотрение.\n\n"
      "1.1.2 Данные, которые автоматически передаются в процессе их использования с помощью установленного на устройстве пользователя программного обеспечения, в том числе IP-адрес, информация из cookie, информация о браузере пользователя (или иной программе, с помощью которой осуществляется доступ к Сервисам), время доступа, адрес запрашиваемой страницы.\n\n"
      "1.2. Настоящая Политика применима только к данному Приложению. МП не контролирует и не несет ответственность за сайты и мобильные приложения третьих лиц, на которые пользователь может перейти по ссылкам, доступным в данном МП, в том числе в результатах поиска. На таких сайтах и в приложениях у пользователя может собираться или запрашиваться иная персональная информация, а также могут совершаться иные действия.\n\n"
      "1.3. МП в общем случае не проверяет достоверность персональной информации, предоставляемой пользователями, и не осуществляет контроль за их дееспособностью. Однако приложение исходит из того, что пользователь предоставляет достоверную и достаточную персональную информацию по вопросам, предлагаемым МП, и поддерживает эту информацию в актуальном состоянии.\n\n"
      "2. Цели сбора и обработки персональной информации пользователей\n\n"
      "2.1. МП собирает и хранит только те персональные данные, которые необходимы для предоставления и оказания услуг (исполнения соглашений и договоров с пользователем).\n\n"
      "2.2. Персональную информацию пользователя МП может использовать в следующих целях:\n\n"
      "2.2.1. Идентификация стороны в рамках соглашений и договоров;\n\n"
      "2.2.2. Предоставление пользователю персонализированных услуг;\n\n"
      "2.2.3. Связь с пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования Сервисов, оказания услуг, а также обработка запросов и заявок от пользователя;\n\n"
      "2.2.4. Улучшение качества, удобства их использования, разработка услуг;\n\n"
      "3. Условия обработки персональной информации пользователя и её передачи третьим лицам\n\n"
      "3.1. МП хранит персональную информацию пользователей в соответствии с внутренними регламентами конкретных сервисов.\n\n"
      "3.2. В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме случаев добровольного предоставления пользователем информации о себе для общего доступа неограниченному кругу лиц.\n\n"
      "3.3. МП вправе передать персональную информацию пользователя третьим лицам в следующих случаях:\n\n"
      "3.3.1. Пользователь выразил свое согласие на такие действия;\n\n"
      "3.3.2. Передача предусмотрена российским или иным применимым законодательством в рамках установленной законодательством процедуры;\n\n"
      "3.3.3. В целях обеспечения возможности защиты прав и законных интересов МП или третьих лиц в случаях, когда пользователь нарушает Пользовательское соглашение сервисов МП.\n\n"
      "3.4. При обработке персональных данных пользователей МП руководствуется Федеральным законом РФ «О персональных данных».\n\n"
      "4. Изменение пользователем персональной информации\n\n"
      "4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, а также параметры её конфиденциальности.\n\n"
      "5. Меры, применяемые для защиты персональной информации пользователей\n\n"
      "5.1. МП принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.\n\n"
      "6. Изменение Политики конфиденциальности. Применимое законодательство\n\n"
      "6.1. МП имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.\n\n"
      "6.2. К настоящей Политике и отношениям между пользователем и МП, возникающим в связи с применением Политики конфиденциальности, подлежит применению право Российской Федерации.\n\n";
  @override
  Widget build(BuildContext context) {
    return CustomScaffold(
      appBar: CustomAppBar(
        showDrawer: false,
        leftIcon: AppIcons.close,
        onLeftTap: () => context.router.pop(),
      ),
      body: SafeArea(
        child: SingleChildScrollView(
          physics: const BouncingScrollPhysics(),
          child: Padding(
            padding: EdgeInsets.symmetric(horizontal: 20.w),
            child: Column(
              children: [
                Text(
                  "Пользовательское соглашение",
                  style: TextStyle(
                    fontFamily: AppTextStyle.fontFamilyManrope,
                    fontWeight: FontWeight.w600,
                    fontSize: 24.sp,
                    height: 32.78.h / 24.sp,
                    color: Colors.white,
                  ),
                  textAlign: TextAlign.center,
                ),
                SizedBox(
                  height: 20.h,
                ),
                Text(
                  agreement,
                  style: TextStyle(
                    color: Colors.white.withOpacity(0.6),
                    fontFamily: AppTextStyle.fontFamilyManrope,
                    fontSize: 18.sp,
                    height: 28.8.h / 28.sp,
                    fontWeight: FontWeight.w400,
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}
